{
  "name": "@bassimeledath/manimate",
  "version": "1.0.0",
  "description": "Generate diagram/animation videos from natural language using Manim. Outputs MP4 (default) or GIF on request.",
  "keywords": [
    "claude-code", "skill", "agent-skill", "animation", "manim",
    "video", "codex", "cursor", "ai-coding", "3b1b"
  ],
  "author": "Bassime Ledath",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bassimeledath/manimate"
  },
  "bin": {
    "manimate-skill": "./bin/install.sh"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js"
  },
  "files": [
    "bin/",
    "SKILL.md",
    "library/",
    "references/",
    "templates/",
    "examples/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
